# retrofit_login

app/: build.gradle
app/src/androidTest/java/com/setiyawan/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setiyawan/retrofit/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/setiyawan/retrofit/activities/: LoginActivityContract.kt
app/src/main/java/com/setiyawan/retrofit/models/: User.kt
app/src/main/java/com/setiyawan/retrofit/presenters/activities/: LoginActivitiesPresenter.kt
app/src/main/java/com/setiyawan/retrofit/utilities/: PluginUtils.kt
app/src/main/java/com/setiyawan/retrofit/webservices/: PluginApi.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/setiyawan/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
